%{
#include <hpp.hpp>
%}
%defines %union { Sym*o; }
%token <o> SYM NUM STR
%token <o> L R LQ RQ LB RB
%token <o> EQ AT MAP TILD COLON
%token <o> ADD SUB MUL DIV POW
%type <o> ex scalar list lambda

%left EQ
%left ADD SUB
%left MUL DIV
%left POW
%left AT MAP
%left TILD
%%
REPL	: | REPL ex			{ W($2->eval()); W("\n"); } ;
scalar	: SYM | NUM | STR ;
ex		: scalar
		| L ex R			{ $$=$2; }
		| LQ list RQ		{ $$=$2; }
		| LB lambda RB		{ $$=$2; }
		| TILD ex			{ $$=$1; $$->push($2); }
		| ex EQ ex			{ $$=$2; $$->push($1); $$->push($3); }
		| ex AT ex			{ $$=$2; $$->push($1); $$->push($3); }
		| ex MAP ex			{ $$=$2; $$->push($1); $$->push($3); }
		| ex ADD ex			{ $$=$2; $$->push($1); $$->push($3); }
		| ex SUB ex			{ $$=$2; $$->push($1); $$->push($3); }
		| ex MUL ex			{ $$=$2; $$->push($1); $$->push($3); }
		| ex DIV ex			{ $$=$2; $$->push($1); $$->push($3); }
		| ex POW ex			{ $$=$2; $$->push($1); $$->push($3); }
;
list	:					{ $$=new List(); }
	 	| list ex			{ $$=$1; $$->push($2); }
;
lambda	:					{ $$=new Lambda(); }
		| lambda SYM COLON	{ $$=$1; $$->par($2); }
	 	| lambda ex			{ $$=$1; $$->push($2); }
;
%%
